<html>

<link rel="stylesheet" href="stylenavigation.css">

<ul class="navbar" align=left><font size=4>
<li><a href="Origami2.html">Easy</a></li>
<li><a href="OrigamiH2.html">Hard</a></li>
</ul>

<center><titel><h1>Welcome to my origami page</h1></titel></center>

<head>

<center> <em> <h2> Welcome to my origami website <h2> </center>

</head>

<body>

<center><h2> Do you know origami? </h2></center>

<center><h2> If yes,BYE! </h2></center>

<center><h2> If not youre in luck </h2></center>

<center><h2> Grab a paper (or a glue stick,scissors or tape) </h2></center>

<center><h2> So lets do some origami! </h2></center>

<marquee>
<img src="ad 1.jpg" alt="this is my first picture" width="700" height="382">
</marquee>

</body>

</html>